Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2022
Var
// Seção de Declarações das variáveis 
idade: inteiro
estudante: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("informe sua idade")
leia(idade)
escreva("você é estudante  ?")
leia(estudante)


se (idade < 16) e (estudante) entao
   escreva("paga meia entrada")
senao
  escreva("paga inteira")
fimse


Fimalgoritmo