Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 10 faca
     escreva (i)
fimpara

i <- 0;
enquanto i < 10 faca
         escreva(i)
         i <- i +1
fimenquanto

i <- 0
repita
      escreva(i)
      i <- i +1
ate i > 10
         

Fimalgoritmo